define.alias("artdeco-button/components/artdeco-button","msg-spinmail/components/artdeco-button")
define.alias("artdeco-loader/components/artdeco-loader","msg-spinmail/components/artdeco-loader")
define("msg-spinmail/components/lead-gen-form-submitted-presenter",["exports","@ember/component","@ember/template-factory","@ember/component/template-only"],(function(e,t,n,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const i=(0,n.createTemplateFactory)({id:"Q2/WojB0",block:'[[[10,0],[14,0,"container mv5"],[12],[1,"\\n  "],[10,0],[14,0,"mb3"],[12],[1,"\\n    "],[1,[28,[35,0],null,[["type","animate","a11y-text","class"],["success-pebble-icon",true,[28,[37,1],["i18n_success","msg-spinmail/components/lead-gen-form-submitted-presenter"],null],"msg-spinmail-lead-gen-form-submitted-presenter__success v-align-middle"]]]],[1,"\\n    "],[10,1],[14,0,"v-align-middle t-16 t-black t-bold"],[12],[1,"\\n      "],[1,[28,[35,1],["i18n_spinmail_one_click_thank_you_title","msg-spinmail/components/lead-gen-form-submitted-presenter"],[["companyName"],[[30,1]]]]],[1,"\\n    "],[13],[1,"\\n  "],[13],[1,"\\n  "],[8,[39,2],null,[["@attributedText"],[[30,2]]],null],[1,"\\n"],[13]],["@companyName","@thankYouMessage"],false,["artdeco-icons-web@li-icon","t","rich-text@attributed-text"]]',moduleName:"msg-spinmail/components/lead-gen-form-submitted-presenter.hbs",isStrictMode:!1})
var s=(0,t.setComponentTemplate)(i,(0,a.default)())
e.default=s}))
define("msg-spinmail/components/legal-text-presenter",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@ember/service","@glimmer/component","global-utils/utils/html-safe","msg-shared/utils/constants","@ember/object","global-utils/utils/is-browser","@glimmer/tracking"],(function(e,t,n,a,i,s,o,r,l,c,d,p,m,g){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var u,b,f,h,T,y
const v=(0,o.createTemplateFactory)({id:"jj3dkbn8",block:'[[[41,[28,[37,1],[[28,[37,2],[[30,0,["staticLegalText"]]],null],[30,0,["customLegalText"]]],null],[[[1,"  "],[11,0],[24,0,"msg-spinmail-thread__legal-container"],[17,1],[4,[38,3],["click",[30,0,["handleClick"]]],null],[12],[1,"\\n"],[41,[30,0,["customLegalText"]],[[[1,"      "],[10,0],[14,0,"msg-spinmail-thread__legal-text text-body-xsmall"],[14,"data-spinmail-trackingtype","customLegalTextTracking"],[12],[1,"\\n"],[41,[30,2],[[[1,"          "],[1,[28,[35,4],[[30,0,["customLegalText"]]],null]],[1,"\\n"]],[]],[[[1,"          "],[1,[30,0,["customLegalText"]]],[1,"\\n"]],[]]],[1,"      "],[13],[1,"\\n"]],[]],null],[1,"  "],[13],[1,"\\n"]],[]],[[[41,[28,[37,5],[[30,0,["staticLegalText"]],[30,0,["customLegalText"]]],null],[[[1,"    "],[11,0],[24,0,"msg-spinmail-thread__legal-container"],[17,1],[4,[38,3],["click",[30,0,["handleClick"]]],null],[12],[1,"\\n"],[41,[30,0,["isLegalTextExpanded"]],[[[1,"        "],[10,0],[14,0,"flex-1"],[12],[1,"\\n"],[41,[30,0,["staticLegalText"]],[[[1,"            "],[10,0],[14,0,"msg-spinmail-thread__legal-text text-body-xsmall"],[14,"data-spinmail-trackingtype","staticLegalTextTracking"],[12],[1,"\\n"],[41,[30,2],[[[1,"                "],[1,[28,[35,6],null,[["type","class"],["adchoices-icon","msg-spinmail-thread__legal-text-ad-choices-icon"]]]],[1,"\\n                "],[10,1],[14,0,"msg-spinmail-thread__static-legal-content"],[12],[1,"\\n                  "],[1,[28,[35,4],[[30,0,["staticLegalText"]]],null]],[1,"\\n                "],[13],[1,"\\n"]],[]],[[[1,"                "],[1,[30,0,["staticLegalText"]]],[1,"\\n"]],[]]],[1,"            "],[13],[1,"\\n"]],[]],null],[1,"\\n"],[41,[30,0,["customLegalText"]],[[[1,"            "],[10,0],[14,0,"msg-spinmail-thread__legal-text text-body-xsmall"],[14,"data-spinmail-trackingtype","customLegalTextTracking"],[12],[1,"\\n"],[41,[30,2],[[[1,"                "],[1,[28,[35,4],[[30,0,["customLegalText"]]],null]],[1,"\\n"]],[]],[[[1,"                "],[1,[30,0,["customLegalText"]]],[1,"\\n"]],[]]],[1,"            "],[13],[1,"\\n"]],[]],null],[1,"        "],[13],[1,"\\n"]],[]],[[[41,[30,0,["truncatedLegalText"]],[[[1,"        "],[10,0],[14,0,"msg-spinmail-thread__legal-text truncated t-12 flex-1 display-flex"],[14,"data-spinmail-trackingtype","staticLegalTextTracking"],[12],[1,"\\n"],[41,[30,2],[[[1,"            "],[1,[28,[35,6],null,[["type","class"],["adchoices-icon","msg-spinmail-thread__legal-text-ad-choices-icon"]]]],[1,"\\n            "],[10,1],[14,0,"msg-spinmail-thread__truncated-legal-content"],[12],[1,"\\n              "],[1,[28,[35,4],[[30,0,["truncatedLegalText"]]],null]],[1,"\\n            "],[13],[1,"\\n"]],[]],[[[1,"            "],[10,1],[14,0,"msg-spinmail-thread__truncated-legal-content"],[12],[1,"\\n              "],[1,[30,0,["truncatedLegalText"]]],[1,"\\n            "],[13],[1,"\\n"]],[]]],[1,"        "],[13],[1,"\\n      "]],[]],null]],[]]],[1,"      "],[8,[39,7],[[16,"aria-label",[52,[30,0,["isLegalTextExpanded"]],[28,[37,8],["i18n_collapse_legal_text","msg-spinmail/components/legal-text-presenter"],null],[28,[37,8],["i18n_expand_legal_text","msg-spinmail/components/legal-text-presenter"],null]]],[16,"data-control-name",[28,[37,9],[[30,3],[52,[30,0,["isLegalTextExpanded"]],"collapse_spinmail_legal","expand_spinmail_legal"]],null]]],[["@circle","@class","@color","@controlType","@icon","@type","@click","@size"],[true,"msg-spinmail-thread__legal-text-expand","muted","button",[52,[30,0,["isLegalTextExpanded"]],"chevron-down-icon","chevron-up-icon"],"tertiary",[28,[37,10],[[30,0],"isLegalTextExpanded",[28,[37,2],[[30,0,["isLegalTextExpanded"]]],null]],null],1]],null],[1,"\\n    "],[13],[1,"\\n"]],[]],null]],[]]]],["&attrs","@isSponsoredConversation","@actionTrackingPrefix"],false,["if","global-helpers@and","global-helpers@not","on","text-view-model@text-view-model","global-helpers@or","artdeco-icons-web@li-icon","artdeco-button@artdeco-button","t","concat","ember-set-helper@set"]]',moduleName:"msg-spinmail/components/legal-text-presenter.hbs",isStrictMode:!1}),{SPONSORED_TRACKING:{ACTIONS:k}}=d.default
let _=(u=(0,r.inject)("global-services@global-http-headers"),b=(0,r.inject)("msg-spinmail-data@sponsored-action-tracking"),f=class extends l.default{constructor(){super(...arguments);(0,t.default)(this,"globalHttpHeaders",h,this);(0,t.default)(this,"sponsoredActionTracking",T,this);(0,t.default)(this,"isLegalTextExpanded",y,this)}get customLegalText(){if(this.args.isSponsoredConversation)return(0,p.get)(this.args,"legalText.advertiserLegalText")
const e=(0,p.get)(this.args,"legalText.customLegalText")
return e?(0,c.default)(e):""}get staticLegalText(){if(this.args.isSponsoredConversation)return(0,p.get)(this.args,"legalText.linkedInLegalText")
const e=(0,p.get)(this.args,"legalText.staticLegalText"),t=e?jSecure.mk`${new jSecure.UnsafeString(e)}`:""
return t?(0,c.default)(t):""}get truncatedLegalText(){if(this.args.isSponsoredConversation)return(0,p.get)(this.args,"legalText.linkedInLegalText")||""
const e=(0,p.get)(this.args,"legalText.staticLegalText")
if(e&&m.default){const t=document.createElement("div")
jSecure.setElementContent(t,e)
let n=t.querySelector(".truncate")
n?n.classList.remove("truncate"):n=t
const a=n.innerHTML
return a?(0,c.default)(a):""}return""}handleClick(e){const{target:t}=e,n=t.closest("a"),a=(0,p.get)(this.args,"legalText.clickTrackingUrl")
if(n&&a){const e="data-spinmail-trackingtype",n="customLegalTextTracking"===t.closest(`[${e}]`).getAttribute(e)?k.CUSTOM_LEGAL_TEXT_CLICK:k.STATIC_LEGAL_TEXT_CLICK
this.sponsoredActionTracking.fireConversationTracking(this.globalHttpHeaders,a,n,(0,p.get)(this.args,"sponsoredMetadata"),"spin_privacy_policy")}}},h=(0,a.default)(f.prototype,"globalHttpHeaders",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),T=(0,a.default)(f.prototype,"sponsoredActionTracking",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),y=(0,a.default)(f.prototype,"isLegalTextExpanded",[g.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),(0,a.default)(f.prototype,"handleClick",[p.action],Object.getOwnPropertyDescriptor(f.prototype,"handleClick"),f.prototype),f)
e.default=_;(0,s.setComponentTemplate)(v,_)}))
define.alias("artdeco-icons-web/components/linkedin-logo","msg-spinmail/components/linkedin-logo")
define("msg-spinmail/components/spinmail-container",["exports","@ember/component","@ember/template-factory","@ember/component/template-only"],(function(e,t,n,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const i=(0,n.createTemplateFactory)({id:"ZC5/tHJR",block:'[[[8,[39,0],[[24,0,"flex-1 display-flex flex-column"]],[["@conversation","@actionTrackingPrefix","@redirectToActiveConversation","@isCompanySender"],[[30,1],"",[30,2],[28,[37,1],[[30,1,["participants","firstObject"]]],null]]],null]],["@conversation","@redirectToActiveConversation"],false,["msg-spinmail@spinmail-thread","msg-shared@is-company-profile"]]',moduleName:"msg-spinmail/components/spinmail-container.hbs",isStrictMode:!1})
var s=(0,t.setComponentTemplate)(i,(0,a.default)())
e.default=s}))
define("msg-spinmail/components/spinmail-reply-form-presenter",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@ember/object","@glimmer/component","msg-shared/utils/constants","@glimmer/tracking","msg-spinmail-data/utils/lix","@ember/service"],(function(e,t,n,a,i,s,o,r,l,c,d,p,m){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var g,u,b,f,h,T,y,v,k,_
const C=(0,o.createTemplateFactory)({id:"5FbhdkGW",block:'[[[10,0],[14,0,"msg-spinmail-reply-form"],[12],[1,"\\n"],[41,[30,0,["showCTAButton"]],[[[1,"    "],[11,3],[16,6,[30,1]],[16,"data-spinmail-trackingtype",[30,2]],[16,0,[29,["msg-spinmail-reply-form__action-link\\n        ",[52,[30,3],"artdeco-button"]]]],[24,"target","_blank"],[24,"rel","noopener noreferrer"],[4,[38,1],["click",[30,0,["openOneClickLeadGenForm"]]],null],[12],[1,"\\n      "],[10,1],[15,0,[52,[30,3],"msg-spinmail-reply-form__action-link-text-primary"]],[12],[1,"\\n        "],[1,[30,4]],[1,"\\n      "],[13],[1,"\\n\\n"],[41,[51,[30,3]],[[[1,"        "],[10,1],[14,0,"msg-spinmail-reply-form__action-link-arrow v-align-middle"],[12],[1,"\\n          "],[1,[28,[35,3],null,[["type","size"],["arrow-right-icon","small"]]]],[1,"\\n        "],[13],[1,"\\n"]],[]],null],[1,"    "],[13],[1,"\\n"]],[]],null],[13],[1,"\\n\\n"],[41,[30,0,["showOneClickModal"]],[[[1,"  "],[8,[39,4],null,[["@bundle"],["lead-gen"]],[["default"],[[[[1,"\\n"],[41,[30,5,["state","fulfilled"]],[[[1,"      "],[8,[39,5],null,[["@isOpen","@leadGenForm","@leadTrackingParams","@closeModal","@pageKey","@leadTrackingCode","@enableRetry"],[[30,0,["isLeadGenFormModalOpen"]],[30,6],[30,0,["leadTrackingParams"]],[30,0,["onCloseModal"]],[30,0,["pageKey"]],[30,0,["leadTrackingCode"]],[30,0,["enableRetry"]]]],null],[1,"\\n"]],[]],null],[1,"  "]],[5]]]]],[1,"\\n"]],[]],null]],["@actionURL","@trackingType","@isHeader","@actionText","assetLoader","@leadGenForm"],false,["if","on","unless","artdeco-icons-web@li-icon","asset-loader@deferred-asset-loader","lead-gen@lead-gen-v1/lead-gen-modal"]]',moduleName:"msg-spinmail/components/spinmail-reply-form-presenter.hbs",isStrictMode:!1}),{SPINMAIL:{LANDING_PAGE:x,TOUCHDOWN:L}}=c.default
let M=(g=(0,m.inject)("lix"),u=(0,m.inject)("msg-shared@component-context"),b=(0,m.inject)("tracking"),f=class extends l.default{constructor(){super(...arguments);(0,t.default)(this,"isLeadGenFormModalOpen",h,this);(0,t.default)(this,"leadTrackingParams",T,this);(0,t.default)(this,"leadTrackingCode",y,this);(0,t.default)(this,"lix",v,this);(0,t.default)(this,"msgComponentContextService",k,this);(0,t.default)(this,"tracking",_,this)}get showOneClickModal(){return this.args.isOneClickLeadGen&&!this.args.isLeadGenFormSubmitted}get showCTAButton(){const e=(0,r.get)(this.args,"spInmailType")
return this.args.actionText&&(this.args.actionURL||this.args.isOneClickLeadGen)&&(e===L||e===x)}openOneClickLeadGenForm(){if(this.args.isOneClickLeadGen){const e=(0,r.get)(this.args,"leadTrackingParams")
if(this.isTrackingDualWriteLixControl())this.leadTrackingParams=e
else if(this.isTrackingDualWriteTreatmentEnabled()){this.leadTrackingParams=e
this.initLeadTrackingCode(e)}else this.initLeadTrackingCode(e)
this.isLeadGenFormModalOpen=!0}}onCloseModal(e){if(e){var t,n
null===(t=(n=this.args).closeModal)||void 0===t||t.call(n,e)}else this.isLeadGenFormModalOpen=!1}isTrackingDualWriteLixControl(){return this.lix.getTreatment(p.LIX_MESSAGING_TRACKING_DUEL_WRITES.KEY)===p.LIX_MESSAGING_TRACKING_DUEL_WRITES.TREATMENTS.CONTROL}isTrackingDualWriteTreatmentEnabled(){return this.lix.getTreatment(p.LIX_MESSAGING_TRACKING_DUEL_WRITES.KEY)===p.LIX_MESSAGING_TRACKING_DUEL_WRITES.TREATMENTS.DUAL_WRITE}get enableRetry(){return this.lix.getTreatmentIsEnabled("voyager.web.spmessaging-tracking-retry")}get pageKey(){const e=this.msgComponentContextService.isOverlay?"messaging_overlay":"not_messaging_overlay"
return`${this.tracking.getCurrentPageKey()}_${e}_spinmail_reply_form_lead_gen_form_in_messaging`}initLeadTrackingCode(e){const t=new URL(e).searchParams
this.leadTrackingCode=t.get("lTrk")}},h=(0,a.default)(f.prototype,"isLeadGenFormModalOpen",[d.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),T=(0,a.default)(f.prototype,"leadTrackingParams",[d.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),y=(0,a.default)(f.prototype,"leadTrackingCode",[d.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),v=(0,a.default)(f.prototype,"lix",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),k=(0,a.default)(f.prototype,"msgComponentContextService",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),_=(0,a.default)(f.prototype,"tracking",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,a.default)(f.prototype,"openOneClickLeadGenForm",[r.action],Object.getOwnPropertyDescriptor(f.prototype,"openOneClickLeadGenForm"),f.prototype),(0,a.default)(f.prototype,"onCloseModal",[r.action],Object.getOwnPropertyDescriptor(f.prototype,"onCloseModal"),f.prototype),f)
e.default=M;(0,s.setComponentTemplate)(C,M)}))
define("msg-spinmail/components/spinmail-thread",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@ember/object","@ember/service","ember","@ember/runloop","@glimmer/component","@glimmer/tracking","global-utils/utils/get-location","global-utils/utils/html-safe","msg-shared/utils/constants","ember-batcher","global-utils/utils/is-browser","fetch"],(function(e,t,n,a,i,s,o,r,l,c,d,p,m,g,u,b,f,h,T){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var y,v,k,_,C,x,L,M,S,E,O,P
const w=(0,o.createTemplateFactory)({id:"lYSX8L8M",block:'[[[11,0],[17,1],[24,0,"msg-spinmail-thread display-flex flex-column"],[4,[38,0],[[30,0,["handleRendering"]]],null],[4,[38,1],[[30,0,["handleRendering"]],[30,2]],null],[4,[38,1],[[30,0,["handleUpdating"]],[30,2]],null],[4,[38,2],["click",[30,0,["click"]]],null],[12],[1,"\\n"],[41,[30,0,["isConversationValid"]],[[[1,"    "],[10,0],[14,0,"msg-spinmail-thread__top-banner display-flex justify-space-between pv2 ph3"],[12],[1,"\\n      "],[10,0],[14,0,"display-flex"],[12],[1,"\\n        "],[10,2],[14,0,"t-12 t-black--light t-normal"],[12],[1,"\\n          "],[1,[52,[30,2,["latestEvent","eventContent","customContent","advertiserLabel"]],[30,2,["latestEvent","eventContent","customContent","advertiserLabel"]],[28,[37,4],["i18n_sponsored","msg-spinmail/components/spinmail-thread"],null]]],[1,"\\n        "],[13],[1,"\\n      "],[13],[1,"\\n      "],[10,"time"],[14,0,"white-space-nowrap pl3 t-12 t-black--light t-normal"],[12],[1,"\\n        "],[1,[28,[35,5],[[30,2,["eventCollection","oldestEvent","createdAt"]]],[["format","useTimeZone"],["fmt_md_medium",true]]]],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n    "],[10,0],[14,0,"msg-spinmail-thread__message-header p3"],[12],[1,"\\n      "],[10,"h3"],[14,0,"msg-spinmail-thread__message-subject mb3 t-14 t-black t-bold"],[12],[1,"\\n        "],[1,[30,2,["latestEvent","eventContent","subject"]]],[1,"\\n      "],[13],[1,"\\n      "],[8,[39,6],null,[["@spInmailType","@leadGenForm","@leadTrackingParams","@trackingType","@actionText","@actionURL","@isOneClickLeadGen","@isLeadGenFormSubmitted","@closeModal","@isHeader"],[[30,2,["latestEvent","eventContent","customContent","spInmailType"]],[30,2,["latestEvent","eventContent","customContent","subContent","leadGenForm"]],[30,2,["latestEvent","eventContent","customContent","subContent","leadTrackingParams"]],[30,0,["trackingType"]],[30,0,["actionText"]],[30,0,["actionURL"]],[30,0,["isOneClickLeadGen"]],[30,0,["isLeadGenFormSubmitted"]],[30,0,["onLeadGenFormSaved"]],true]],null],[1,"\\n    "],[13],[1,"\\n    "],[10,0],[14,0,"msg-spinmail-thread__message ph4 scrollable"],[14,"data-spinmail-trackingtype","bodyTracking"],[12],[1,"\\n      "],[10,0],[14,0,"msg-spinmail-thread__message-body-container mt2 relative"],[12],[1,"\\n"],[41,[30,3],[[[1,"          "],[8,[39,7],null,[["@route","@model","@class"],["companies.company",[28,[37,8],[[30,2,["participants","firstObject","miniCompany","entityUrn"]]],null],"msg-entity-lockup__entity-title"]],[["default"],[[[[1,"\\n            "],[8,[39,9],null,[["@disableLazyLoad","@image","@alt","@title","@class","@ghostType","@desiredWidth"],[true,[28,[37,10],[[30,2,["latestEvent","from"]]],null],[28,[37,4],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[28,[37,11],[[30,2]],null]]]],[28,[37,4],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[28,[37,11],[[30,2]],null]]]],"EntityPhoto-square-2 msg-s-event-listitem__profile-picture","company",40]],null],[1,"\\n            "],[10,0],[15,0,[28,[37,12],["msg-spinmail-thread__name t-14 t-black t-bold hoverable-link-text"],null]],[12],[1,"\\n              "],[1,[28,[35,4],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[28,[37,11],[[30,2]],null]]]]],[1,"\\n            "],[13],[1,"\\n          "]],[]]]]],[1,"\\n"]],[]],[[[1,"          "],[8,[39,9],null,[["@disableLazyLoad","@image","@alt","@title","@class","@ghostType","@desiredWidth"],[true,[28,[37,10],[[30,2,["latestEvent","from"]]],null],[28,[37,4],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[28,[37,11],[[30,2]],null]]]],[28,[37,4],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[28,[37,11],[[30,2]],null]]]],"msg-s-event-listitem__profile-picture EntityPhoto-circle-2","person",40]],null],[1,"\\n          "],[10,0],[15,0,[28,[37,12],["msg-spinmail-thread__name t-14 t-black t-bold"],null]],[12],[1,"\\n            "],[1,[28,[35,4],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[28,[37,11],[[30,2]],null]]]]],[1,"\\n          "],[13],[1,"\\n"]],[]]],[1,"        "],[10,2],[14,0,"msg-spinmail-thread__message-body t-14 t-black t-normal"],[15,"dir",[28,[37,13],[[30,2,["latestEvent","eventContent","subject"]]],null]],[12],[1,"\\n          "],[1,[30,0,["spinmailContent"]]],[1,"\\n        "],[13],[1,"\\n        "],[8,[39,6],null,[["@spInmailType","@leadGenForm","@leadTrackingParams","@trackingType","@actionText","@actionURL","@isOneClickLeadGen","@isLeadGenFormSubmitted","@closeModal"],[[30,2,["latestEvent","eventContent","customContent","spInmailType"]],[30,2,["latestEvent","eventContent","customContent","subContent","leadGenForm"]],[30,2,["latestEvent","eventContent","customContent","subContent","leadTrackingParams"]],[30,0,["trackingType"]],[30,0,["actionText"]],[30,0,["actionURL"]],[30,0,["isOneClickLeadGen"]],[30,0,["isLeadGenFormSubmitted"]],[30,0,["onLeadGenFormSaved"]]]],null],[1,"\\n      "],[13],[1,"\\n      "],[8,[39,14],[[24,0,"mt5"]],[["@legalText","@actionTrackingPrefix","@sponsoredMetadata"],[[30,2,["latestEvent","eventContent","customContent","legalText"]],[30,4],[30,2,["sponsoredConversationMetadata","sponsoredTracking"]]]],null],[1,"\\n"],[41,[30,0,["isLeadGenFormSubmitted"]],[[[1,"        "],[8,[39,15],null,[["@companyName","@thankYouMessage"],[[30,2,["latestEvent","eventContent","customContent","subContent","leadGenForm","actor","miniCompany","name"]],[30,2,["latestEvent","eventContent","customContent","subContent","leadGenForm","thankYouMessage"]]]],null],[1,"\\n"]],[]],null],[1,"    "],[13],[1,"\\n"],[41,[30,2,["blocked"]],[[[1,"      "],[8,[39,16],null,[["@conversation","@redirectToActiveConversation"],[[30,2],[30,5]]],null],[1,"\\n"]],[]],null]],[]],[[[1,"    "],[8,[39,17],null,[["@illustration","@headline","@message"],["sad-browser",[28,[37,4],["conversation_not_available","msg-spinmail/components/spinmail-thread"],null],[28,[37,4],["conversation_not_available_explanation","msg-spinmail/components/spinmail-thread"],null]]],null],[1,"\\n"]],[]]],[13]],["&attrs","@conversation","@isCompanySender","@actionTrackingPrefix","@redirectToActiveConversation"],false,["did-insert","did-update","on","if","t","ember-cli-pemberly-i18n@format-date","msg-spinmail@spinmail-reply-form-presenter","ember-engines@link-to-external","global-helpers@urn-to-id","ember-vector-images@lazy-background","msg-shared@get-member-or-company-picture","msg-shared@get-participant-names","concat","ember-cli-pemberly-i18n@bidi-dir","msg-spinmail@legal-text-presenter","msg-spinmail@lead-gen-form-submitted-presenter","msg-ui@conversation-unspam","artdeco-empty-state@artdeco-empty-state"]]',moduleName:"msg-spinmail/components/spinmail-thread.hbs",isStrictMode:!1}),{THREAD_DETAIL_JUMP_TARGET:G,SPINMAIL:{CUSTOM_CONTENT:A,ACTIONED:I,TOUCHDOWN:N},SPINMAIL_I18N_KEYS:{LEAD_GEN_FORM_THANKYOU_CTA:R}}=b.default,D=`args.${A}`
let U=(y=(0,l.inject)("i18n"),v=(0,l.inject)("msg-data@data-manager"),k=class extends p.default{get trackingMap(){return{openTracking:(0,r.get)(this,`${D}.openTracking`),bodyTracking:(0,r.get)(this,`${D}.bodyTracking`),actionTracking:(0,r.get)(this,`${D}.subContent.actionTracking`),customLegalTextTracking:(0,r.get)(this,`${D}.legalText.customLegalTextTracking`),staticLegalTextTracking:(0,r.get)(this,`${D}.legalText.staticLegalTextTracking`),leadGenFormOpenTracking:(0,r.get)(this,`${D}.subContent.leadGenFormOpenTracking`)}}get spinmailContent(){return(0,u.default)((0,r.get)(this,`${D}.body`))}get isOneClickLeadGen(){return(0,r.get)(this,`${D}.spInmailType`)===N}get isActioned(){return(0,r.get)(this,`${D}.status`)===I}get isLeadGenFormSubmitted(){return this.isOneClickLeadGen&&this.isActioned}_setOneClickLeadGenProperties(){const e=(0,r.get)(this,`${D}.subContent`)
if(e){const t="actionTracking"
if(this.isOneClickLeadGen){const n=(0,r.get)(e,"leadGenForm")
if(n)if(this.isLeadGenFormSubmitted){this.actionURL=jSecure.sanitizeUrl((0,r.get)(n,"landingPage.url"))
this.actionText=this._getLeadGenCtaText((0,r.get)(n,"thankYouCTA"))
this.leadTrackingParams=(0,r.get)(e,"leadTrackingParams")
this.trackingType=t}else{this.trackingType="leadGenFormOpenTracking"
this.actionText=(0,r.get)(e,"callToActionLabel")
this.leadTrackingParams=(0,r.get)(e,"leadTrackingParams")
this.leadGenForm=n}else this.isConversationValid=!1}else{const n=(0,r.get)(e,"action")
n&&(this.actionURL=jSecure.sanitizeUrl(n))
this.actionText=(0,r.get)(e,"actionText")
this.trackingType=t}}else this.isConversationValid=!1}_getLeadGenCtaText(e){const t=R[e]||R.VISIT_COMPANY_WEBSITE
return this.i18n.lookupTranslation("components/msg-spinmail@spinmail-thread",t)()}_fireTracking(e){return!c.default.testing&&(0,T.default)(e)}click(e){const t=e.target.closest("a")
if(t){const n="data-spinmail-trackingtype",a=t.closest(`[${n}]`).getAttribute(n),i=this.trackingMap[`${a}`]
"leadGenFormOpenTracking"===a&&e.preventDefault()
if(i){const n=t.classList.contains("msg-spinmail-reply-form__action-link"),a="_blank"===t.getAttribute("target")
if(n||a)this._fireTracking(i)
else{e.preventDefault();(0,d.run)((()=>{this._fireTracking(i).finally((()=>{(0,g.default)().href=jSecure.sanitizeUrl(t.href)}))}))}}}}constructor(){super(...arguments);(0,t.default)(this,"i18n",_,this);(0,t.default)(this,"msgDataManager",C,this);(0,n.default)(this,"rumComponentId","messaging/spinmail-thread");(0,t.default)(this,"trackingType",x,this);(0,t.default)(this,"isConversationValid",L,this);(0,t.default)(this,"_lastSeenConversationId",M,this);(0,t.default)(this,"actionURL",S,this);(0,t.default)(this,"actionText",E,this);(0,t.default)(this,"leadGenForm",O,this);(0,t.default)(this,"leadTrackingParams",P,this)
c.default.testing&&this.args._fireTracking&&(this._fireTracking=this.args._fireTracking)
this.trackingMap.openTracking&&this._fireTracking(this.trackingMap.openTracking)
this._setOneClickLeadGenProperties()}handleUpdating(){this.isConversationValid=!0
this.trackingMap.openTracking&&this._fireTracking(this.trackingMap.openTracking)
this._setOneClickLeadGenProperties()}handleRendering(e){this._element=e
const t=this.args.conversation.id
this._shouldSetFocus(t)&&(0,f.mutateDOM)((()=>{if(!this.isDestroying&&h.default){const e=this._element.querySelector(G)
e&&document.activeElement!==e&&e.focus()}}))
this._lastSeenConversationId=t}onLeadGenFormSaved(e){e.then((()=>{const e=(0,r.get)(this,`${D}.subContent.leadGenForm`)
if((0,r.get)(e,"submitted")){this.msgDataManager.markSpinmailActioned((0,r.get)(this.args.conversation,"entityUrn"))
if(this.isDestroying)return
this.actionURL=jSecure.sanitizeUrl((0,r.get)(e,"landingPage.url"))
this.trackingType="actionTracking"
this.actionText=this._getLeadGenCtaText((0,r.get)(e,"thankYouCTA"))}}))}_shouldSetFocus(e){return!this._lastSeenConversationId||this._lastSeenConversationId!==e}},_=(0,a.default)(k.prototype,"i18n",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),C=(0,a.default)(k.prototype,"msgDataManager",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),x=(0,a.default)(k.prototype,"trackingType",[m.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return"actionTracking"}}),L=(0,a.default)(k.prototype,"isConversationValid",[m.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!0}}),M=(0,a.default)(k.prototype,"_lastSeenConversationId",[m.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),S=(0,a.default)(k.prototype,"actionURL",[m.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),E=(0,a.default)(k.prototype,"actionText",[m.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),O=(0,a.default)(k.prototype,"leadGenForm",[m.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),P=(0,a.default)(k.prototype,"leadTrackingParams",[m.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,a.default)(k.prototype,"click",[r.action],Object.getOwnPropertyDescriptor(k.prototype,"click"),k.prototype),(0,a.default)(k.prototype,"handleUpdating",[r.action],Object.getOwnPropertyDescriptor(k.prototype,"handleUpdating"),k.prototype),(0,a.default)(k.prototype,"handleRendering",[r.action],Object.getOwnPropertyDescriptor(k.prototype,"handleRendering"),k.prototype),(0,a.default)(k.prototype,"onLeadGenFormSaved",[r.action],Object.getOwnPropertyDescriptor(k.prototype,"onLeadGenFormSaved"),k.prototype),k)
e.default=U;(0,s.setComponentTemplate)(w,U)}))
define("msg-spinmail/components/sponsored-conversation-bubble",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@ember/service","@glimmer/component","@ember/object","msg-spinmail-data/utils/sponsored-conversation-properties","rsvp","msg-ui/utils/conversation-properties","global-utils/utils/api-compat","msg-shared/utils/constants","msg-shared/utils/custom-tracking","msg-shared/utils/get-participant-presence-statuses"],(function(e,t,n,a,i,s,o,r,l,c,d,p,m,g,u,b,f){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var h,T,y,v,k,_,C,x,L,M,S,E,O
const P=(0,o.createTemplateFactory)({id:"+l0NddEH",block:'[[[8,[39,0],null,[["@conversation","@latestEvent","@typingParticipants","@loadMore"],[[30,1],[30,1,["latestEvent"]],[30,1,["typingParticipants"]],[30,0,["loadMoreMessages"]]]],[["default"],[[[[1,"\\n"],[41,[30,0,["enableMessageListPreWork"]],[[[1,"    "],[8,[39,2],null,[["@isOverlay","@isLoading","@conversation","@isCompanySender","@showQuickReplies","@resendMessage"],[true,[30,2,["props","isLoading"]],[30,1],[30,3],false,[30,0,["resendMessage"]]]],[["default"],[[[[1,"\\n"],[41,[28,[37,3],[[30,4,["props","groupedEvent","event","subtype"]],"SPONSORED_MESSAGE"],null],[[[1,"        "],[8,[39,4],null,[["@conversation","@customContent","@saveSponsoredMessageReply"],[[30,1],[30,4,["props","groupedEvent","event","eventContent","customContent"]],[30,0,["replyToSponsoredMessage"]]]],null],[1,"\\n"]],[]],null],[1,"    "]],[4]]]]],[1,"\\n"]],[]],[[[1,"    "],[8,[39,5],null,[["@isOverlay","@isLoading","@conversation","@isCompanySender","@showQuickReplies","@resendMessage"],[true,[30,2,["props","isLoading"]],[30,1],[30,3],false,[30,0,["resendMessage"]]]],[["default"],[[[[1,"\\n"],[41,[28,[37,3],[[30,5,["props","groupedEvent","event","subtype"]],"SPONSORED_MESSAGE"],null],[[[1,"        "],[8,[39,4],null,[["@conversation","@customContent","@saveSponsoredMessageReply"],[[30,1],[30,5,["props","groupedEvent","event","eventContent","customContent"]],[30,0,["replyToSponsoredMessage"]]]],null],[1,"\\n"]],[]],null],[1,"    "]],[5]]]]],[1,"\\n"]],[]]],[1,"\\n"],[41,[30,2,["props","hasNewMessages"]],[[[1,"    "],[10,0],[14,0,"msg-s-message-list__new-message msg-animation__indicator"],[12],[1,"\\n      "],[10,1],[14,0,"visually-hidden"],[12],[1,"\\n        "],[1,[28,[35,6],["a11y_new_messages","msg-spinmail/components/sponsored-conversation-bubble"],null]],[1,"\\n      "],[13],[1,"\\n      "],[8,[39,7],null,[["@type","@class","@size","@controlType","@click","@icon"],["primary","msg-s-message-list__new-message-button block",1,"button",[30,2,["actions","scrollToNewMessages"]],"arrow-down"]],[["default"],[[[[1,"\\n        "],[1,[28,[35,6],["i18n_new_messages_v2","msg-spinmail/components/sponsored-conversation-bubble"],null]],[1,"\\n      "]],[]]]]],[1,"\\n    "],[13],[1,"\\n"]],[]],null]],[2]]]]],[1,"\\n\\n"],[8,[39,8],[[24,0,"mh4"]],[["@legalText","@isSponsoredConversation","@sponsoredMetadata"],[[30,0,["legalText"]],[28,[37,9],[[30,1]],null],[30,1,["sponsoredConversationMetadata","sponsoredTracking"]]]],null],[1,"\\n"],[41,[30,1,["blocked"]],[[[1,"  "],[8,[39,10],null,[["@conversation"],[[30,1]]],null],[1,"\\n"]],[]],null]],["@conversation","scroller","@isCompanySender","list","list"],false,["msg-ui@message-list-scroller","if","msg-ui@message-list-feature","global-helpers@eq","msg-spinmail@sponsored-conversation/sponsored-message-actions","msg-ui@message-list","t","artdeco-button@artdeco-button","msg-spinmail@legal-text-presenter","msg-shared@is-sponsored-conversation","msg-ui@conversation-unspam"]]',moduleName:"msg-spinmail/components/sponsored-conversation-bubble.hbs",isStrictMode:!1}),{ACTION_TYPES:w,CONTROL_NAMES:G}=u.default
let A=(h=(0,r.inject)("msg-data@data-manager"),T=(0,r.inject)("global-services@a11y-notification"),y=(0,r.inject)("i18n"),v=(0,r.inject)("lix"),k=(0,r.inject)("tracking"),_=(0,r.inject)("authentication@authenticated-user"),C=class extends l.default{constructor(){super(...arguments);(0,t.default)(this,"msgDataManager",x,this);(0,t.default)(this,"a11yNotification",L,this);(0,t.default)(this,"i18n",M,this);(0,t.default)(this,"lix",S,this);(0,t.default)(this,"tracking",E,this);(0,t.default)(this,"authenticatedUser",O,this)}get enableMessageListPreWork(){return this.lix.getTreatmentIsEnabled("voyager.web.messaging-sdk-pre-work-message-list")}get legalText(){return(0,d.getSponsoredConversationLegalTextFromConversation)(this.args.conversation)}a11yNotify(e){const t=this.i18n.lookupTranslation("components/msg-ui@i18n-shared",e)
this.a11yNotification.setTextInLiveRegion(t([]))}loadMoreMessages(){return this.args.conversation&&(0,c.get)(this.args,"conversation.id")?this.msgDataManager.getEventCollection((0,c.get)(this.args,"conversation.id")).fetchAndLoadMore():p.default.reject()}resendMessage(e){(0,c.set)(e,"createdAt",Date.now())
this.msgDataManager.retrySaveMessage((0,c.get)(e,"entityUrn"))}replyToSponsoredMessage(e){e.messageReplyType=(0,m.getReplyMessageType)(this.args.conversation)
e.receivedMessage=this.newestMessage
e.senderID=(0,g.entityUrnToId)((0,c.get)(this,"authenticatedUser.miniProfile.entityUrn"))
const t=this.msgDataManager.peekConversation(e.conversationUrn)
b.default.fireDetailActionEvent({actionType:w.SEND_MESSAGE,controlName:G.CONVERSATION.SEND,conversationObjectUrn:(0,c.get)(t,"backendUrn"),participantUrns:b.default.getParticipantTrackingUrns((0,c.get)(t,"participants")),participantPresenceStatuses:(0,f.getParticipantPresenceStatuses)(t),trackingService:this.tracking})
const n=(0,c.get)(t,"participants").map((e=>(0,g.entityUrnToId)((0,c.get)(e,"miniProfile.entityUrn"))))
e.senderID=(0,c.get)(this,"authenticatedUser.miniProfile.entityUrn")
const a=e
return this.msgDataManager.createAndSaveMessageEvent({participants:n,conversationUrn:e.conversationUrn,msgData:a}).then((()=>{this.a11yNotify("i18n_a11y_send_successful")})).catch((e=>{this.a11yNotify("i18n_a11y_send_failure")
throw e}))}},x=(0,a.default)(C.prototype,"msgDataManager",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),L=(0,a.default)(C.prototype,"a11yNotification",[T],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),M=(0,a.default)(C.prototype,"i18n",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),S=(0,a.default)(C.prototype,"lix",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),E=(0,a.default)(C.prototype,"tracking",[k],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),O=(0,a.default)(C.prototype,"authenticatedUser",[_],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,a.default)(C.prototype,"loadMoreMessages",[c.action],Object.getOwnPropertyDescriptor(C.prototype,"loadMoreMessages"),C.prototype),(0,a.default)(C.prototype,"resendMessage",[c.action],Object.getOwnPropertyDescriptor(C.prototype,"resendMessage"),C.prototype),(0,a.default)(C.prototype,"replyToSponsoredMessage",[c.action],Object.getOwnPropertyDescriptor(C.prototype,"replyToSponsoredMessage"),C.prototype),C)
e.default=A;(0,s.setComponentTemplate)(P,A)}))
define("msg-spinmail/components/sponsored-conversation-thread",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@ember/service","@glimmer/component"],(function(e,t,n,a,i,s,o,r,l){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var c,d,p
const m=(0,o.createTemplateFactory)({id:"i9wGz/Q2",block:'[[[1,"\\n"],[41,[30,1],[[[1,"  "],[10,0],[14,0,"msg-sponsored-conversation-thread"],[12],[1,"\\n    "],[10,"h2"],[14,0,"visually-hidden"],[12],[1,"\\n      "],[1,[28,[35,1],["i18n_a11y_message_list","msg-spinmail/components/sponsored-conversation-thread"],null]],[1,"\\n    "],[13],[1,"\\n    "],[8,[39,2],null,[["@conversation","@latestEvent","@typingParticipants","@loadMore"],[[30,2],[30,2,["latestEvent"]],[30,2,["typingParticipants"]],[30,3]]],[["default"],[[[[1,"\\n"],[41,[30,0,["enableMessageListPreWork"]],[[[1,"        "],[8,[39,3],null,[["@isLoading","@conversation","@isCompanySender","@showQuickReplies","@resendMessage"],[[30,4,["props","isLoading"]],[30,2],[28,[37,4],[[30,2,["participants","firstObject"]]],null],false,[30,5]]],[["default"],[[[[1,"\\n"],[41,[28,[37,5],[[30,6,["props","groupedEvent","event","subtype"]],"SPONSORED_MESSAGE"],null],[[[1,"            "],[8,[39,6],null,[["@conversation","@customContent","@saveSponsoredMessageReply"],[[30,2],[30,6,["props","groupedEvent","event","eventContent","customContent"]],[30,7]]],null],[1,"\\n"]],[]],null],[1,"        "]],[6]]]]],[1,"\\n"]],[]],[[[1,"        "],[8,[39,7],null,[["@isLoading","@conversation","@isCompanySender","@showQuickReplies","@resendMessage"],[[30,4,["props","isLoading"]],[30,2],[28,[37,4],[[30,2,["participants","firstObject"]]],null],false,[30,5]]],[["default"],[[[[1,"\\n"],[41,[28,[37,5],[[30,8,["props","groupedEvent","event","subtype"]],"SPONSORED_MESSAGE"],null],[[[1,"            "],[8,[39,6],null,[["@conversation","@customContent","@saveSponsoredMessageReply"],[[30,2],[30,8,["props","groupedEvent","event","eventContent","customContent"]],[30,7]]],null],[1,"\\n"]],[]],null],[1,"        "]],[8]]]]],[1,"\\n"]],[]]],[1,"\\n"],[41,[30,4,["props","hasNewMessages"]],[[[1,"        "],[10,0],[14,0,"msg-s-message-list__new-message msg-animation__indicator"],[12],[1,"\\n          "],[10,1],[14,0,"visually-hidden"],[12],[1,"\\n            "],[1,[28,[35,1],["i18n_new_messages_v2","msg-spinmail/components/sponsored-conversation-thread"],null]],[1,"\\n          "],[13],[1,"\\n          "],[8,[39,8],[[4,[38,9],["click",[30,4,["actions","scrollToNewMessages"]]],null]],[["@class","@size","@controlType","@icon"],["msg-s-message-list__new-message-button block",1,"button","arrow-down"]],[["default"],[[[[1,"\\n            "],[1,[28,[35,1],["i18n_new_messages_v2","msg-spinmail/components/sponsored-conversation-thread"],null]],[1,"\\n          "]],[]]]]],[1,"\\n        "],[13],[1,"\\n"]],[]],null],[1,"    "]],[4]]]]],[1,"\\n    "],[8,[39,10],[[24,0,"mh4"]],[["@legalText","@isSponsoredConversation","@sponsoredMetadata"],[[28,[37,11],[[30,2]],null],[28,[37,12],[[30,2]],null],[30,2,["sponsoredConversationMetadata","sponsoredTracking"]]]],null],[1,"\\n"],[41,[30,2,["blocked"]],[[[1,"      "],[8,[39,13],null,[["@conversation","@redirectToActiveConversation"],[[30,2],[30,9]]],null],[1,"\\n"]],[]],null],[1,"  "],[13],[1,"\\n"]],[]],[[[1,"  "],[8,[39,14],null,[["@size"],["small"]],null],[1,"\\n"]],[]]]],["@renderThread","@conversation","@loadMore","scroller","@resendMessage","list","@saveSponsoredMessageReply","list","@redirectToActiveConversation"],false,["if","t","msg-ui@message-list-scroller","msg-ui@message-list-feature","msg-shared@is-company-profile","global-helpers@eq","msg-spinmail@sponsored-conversation/sponsored-message-actions","msg-ui@message-list","artdeco-button@artdeco-button","on","msg-spinmail@legal-text-presenter","msg-spinmail@get-legal-text-from-sponsored-conversation","msg-shared@is-sponsored-conversation","msg-ui@conversation-unspam","artdeco-loader@artdeco-loader"]]',moduleName:"msg-spinmail/components/sponsored-conversation-thread.hbs",isStrictMode:!1})
let g=(c=(0,r.inject)("lix"),d=class extends l.default{constructor(){super(...arguments);(0,t.default)(this,"lix",p,this)}get enableMessageListPreWork(){return this.lix.getTreatmentIsEnabled("voyager.web.messaging-sdk-pre-work-message-list")}},p=(0,a.default)(d.prototype,"lix",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),d)
e.default=g;(0,s.setComponentTemplate)(m,g)}))
define("msg-spinmail/components/sponsored-conversation/sponsored-message-actions",["exports","@ember/component","@ember/template-factory","@ember/component/template-only"],(function(e,t,n,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const i=(0,n.createTemplateFactory)({id:"rs7zSR8e",block:'[[[10,0],[14,0,"msg-s-sponsored-message-actions mb1"],[12],[1,"\\n"],[41,[30,1],[[[42,[28,[37,2],[[28,[37,2],[[30,1,["sponsoredMessageOptions"]]],null]],null],null,[[[1,"      "],[8,[39,3],null,[["@option","@optionIndex","@sponsoredMessageTrackingId","@sponsoredConversationMetadata","@conversation","@saveSponsoredMessageReply","@customContent"],[[30,2],[30,3],[30,1,["sponsoredMessageTrackingId"]],[30,4,["sponsoredConversationMetadata"]],[30,4],[30,5],[30,1]]],null],[1,"\\n"]],[2,3]],null]],[]],null],[13]],["@customContent","sponsoredMessageOption","optionIndex","@conversation","@saveSponsoredMessageReply"],false,["if","each","-track-array","msg-spinmail@sponsored-conversation/sponsored-message-option"]]',moduleName:"msg-spinmail/components/sponsored-conversation/sponsored-message-actions.hbs",isStrictMode:!1})
var s=(0,t.setComponentTemplate)(i,(0,a.default)())
e.default=s}))
define("msg-spinmail/components/sponsored-conversation/sponsored-message-option-presenter",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@ember/service","@glimmer/tracking","@ember/object","@glimmer/component","msg-shared/utils/constants","msg-spinmail-data/utils/sponsored-conversation-properties","msg-spinmail-data/utils/lix"],(function(e,t,n,a,i,s,o,r,l,c,d,p,m,g){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var u,b,f,h,T,y,v,k,_,C,x,L,M,S,E,O
const P=(0,o.createTemplateFactory)({id:"bdS+aSV8",block:'[[[10,0],[14,0,"mt2"],[12],[1,"\\n"],[41,[30,0,["isExternalWebsite"]],[[[1,"    "],[8,[39,1],[[4,[38,2],["sponsored_message_external_link"],null],[4,[38,3],["click",[30,0,["performOptionClickAction"]]],null]],[["@href","@target","@class"],[[30,0,["externalWebsiteUrl"]],"_blank","artdeco-button artdeco-button--secondary artdeco-button--2"]],[["default"],[[[[1,"\\n      "],[1,[28,[35,4],null,[["class","type","size","a11y-text"],["li-icon-wrap artdeco-button__icon","link-external-icon","small",[28,[37,5],["a11y_external_link","msg-spinmail/components/sponsored-conversation/sponsored-message-option-presenter"],null]]]]],[1,"\\n      "],[1,[30,1,["optionText"]]],[1,"\\n    "]],[]]]]],[1,"\\n"]],[]],[[[1,"    "],[8,[39,6],[[4,[38,3],["click",[30,0,["performOptionClickAction"]]],null]],[["@class","@type","@size","@controlType"],["artdeco-button artdeco-button--secondary artdeco-button--2","secondary","2","button"]],[["default"],[[[[1,"\\n      "],[1,[30,1,["optionText"]]],[1,"\\n    "]],[]]]]],[1,"\\n"]],[]]],[1,"\\n"],[41,[30,0,["isLeadGeneration"]],[[[1,"    "],[8,[39,7],null,[["@bundle"],["lead-gen"]],[["default"],[[[[1,"\\n"],[41,[30,2,["state","fulfilled"]],[[[1,"        "],[8,[39,8],null,[["@isOpen","@leadGenForm","@leadTrackingParams","@closeModal","@leadTrackingCode","@pageKey","@sponsoredLeadgenFormActionEventOverrides"],[[30,0,["isLeadGenFormModalOpen"]],[30,1,["leadGenForm"]],[30,0,["leadTrackingParamsWithNodeTracking"]],[30,0,["notifyLeadGenFormSubmitted"]],[30,0,["leadTrackingCode"]],[30,0,["pageKey"]],[30,0,["sponsoredLeadgenFormActionEventOverrides"]]]],null],[1,"\\n"]],[]],null],[1,"    "]],[2]]]]],[1,"\\n"]],[]],null],[13]],["@viewData","assetLoader"],false,["if","ember-cli-pemberly-tracking@shared/external-link","ember-cli-pemberly-tracking@track-interaction","on","artdeco-icons-web@li-icon","t","artdeco-button@artdeco-button","asset-loader@deferred-asset-loader","lead-gen@lead-gen-modal"]]',moduleName:"msg-spinmail/components/sponsored-conversation/sponsored-message-option-presenter.hbs",isStrictMode:!1}),{MESSAGE_TYPE:w,SPONSORED_MESSAGE_OPTION_TYPES:G,SPONSORED_TRACKING:{ACTIONS:A}}=p.default
let I=(u=(0,r.inject)("jet"),b=(0,r.inject)("global-services@global-http-headers"),f=(0,r.inject)("msg-spinmail-data@sponsored-action-tracking"),h=(0,r.inject)("lix"),T=(0,r.inject)("msg-shared@component-context"),y=(0,r.inject)("tracking"),v=class extends d.default{constructor(){super(...arguments);(0,t.default)(this,"jet",k,this);(0,t.default)(this,"globalHttpHeaders",_,this);(0,t.default)(this,"sponsoredActionTracking",C,this);(0,t.default)(this,"lix",x,this);(0,t.default)(this,"msgComponentContextService",L,this);(0,t.default)(this,"tracking",M,this);(0,t.default)(this,"isLeadGenFormModalOpen",S,this);(0,t.default)(this,"leadTrackingParamsWithNodeTracking",E,this);(0,t.default)(this,"leadTrackingCode",O,this)}get isExternalWebsite(){return this.args.viewData.clickAction===G.EXTERNAL_WEBSITE}get isLeadGeneration(){return this.args.viewData.clickAction===G.LEAD_GENERATION}get externalWebsiteUrl(){var e
const t=null!==(e=this.args.viewData.advertiserUrl)&&void 0!==e?e:""
return t?jSecure.sanitizeUrl(t):t}_sendReplyMessage(){const{sponsoredMessageOptionUrn:e,conversationUrn:t,optionText:n}=this.args.viewData,a={extensionContentType:w.SPONSORED_MESSAGE_REPLY,sponsoredMessageOptionUrn:e},i={messageReplyType:w.SPONSORED_MESSAGE_REPLY,adapterOptions:{sponsoredMessageReplyExtension:a},conversationUrn:t,message:n}
this.args.saveSponsoredMessageReply(i).catch((e=>{this.jet.error(e,["msg-custom-err-log","conversation-ad"])
throw e}))}performOptionClickAction(){var e
let t=A.SIMPLE_REPLY,n="reply_send"
const{sponsoredConversationTrackingId:a,sponsoredMessageTrackingId:i}=this.args.viewData,s={sponsoredConvoId:a,sponsoredMessageContentId:i,optionClickedIndex:this.args.optionIndex}
if(this.isLeadGeneration){t=A.LEAD_FORM_OPEN
const{leadTrackingParams:e}=this.args.viewData
if(e){const t=(0,m.addNodeLevelTrackingParams)(this.jet,e,s)
if(this.isTrackingDualWriteLixControl())this.leadTrackingParamsWithNodeTracking=t
else if(this.isTrackingDualWriteTreatmentEnabled()){this.leadTrackingParamsWithNodeTracking=t
this.initLeadTrackingCode(e)}else this.initLeadTrackingCode(e)}this.isLeadGenFormModalOpen=!0
n="spin_form_view"}else{if(this.isExternalWebsite){t=A.CTA_CLICK
n="cta_button"}this._sendReplyMessage()}s.action=t
s.sponsoredMetadata=this.args.viewData.sponsoredTracking
s.sponsoredMessageContentUrn=this.args.viewData.sponsoredMessageContentUrn
this.sponsoredActionTracking.fireNodeLevelAdvertiserTracking(this.globalHttpHeaders,this.jet,null!==(e=this.args.viewData.clickTrackingUrl)&&void 0!==e?e:"",n,s)}notifyLeadGenFormSubmitted(e){e?e.then((()=>{this._sendReplyMessage()})):this.isLeadGenFormModalOpen=!1}isTrackingDualWriteLixControl(){return this.lix.getTreatment(g.LIX_MESSAGING_TRACKING_DUEL_WRITES.KEY)===g.LIX_MESSAGING_TRACKING_DUEL_WRITES.TREATMENTS.CONTROL}isTrackingDualWriteTreatmentEnabled(){return this.lix.getTreatment(g.LIX_MESSAGING_TRACKING_DUEL_WRITES.KEY)===g.LIX_MESSAGING_TRACKING_DUEL_WRITES.TREATMENTS.DUAL_WRITE}get pageKey(){const e=this.msgComponentContextService.isOverlay?"messaging_overlay":"not_messaging_overlay"
return`${this.tracking.getCurrentPageKey()}_${e}_sponsored_message_option_lead_gen_form_in_messaging`}get sponsoredLeadgenFormActionEventOverrides(){return this.args.viewData.sponsoredMessageContentUrn?{sponsoredMessageInfo:{sponsoredMessageContentUrn:this.args.viewData.sponsoredMessageContentUrn,optionClickedIndex:this.args.optionIndex}}:{}}initLeadTrackingCode(e){if(this.args.viewData.leadTackingCode)this.leadTrackingCode=this.args.viewData.leadTackingCode
else{const t=new URL(e).searchParams
this.leadTrackingCode=t.get("lTrk")}}},k=(0,a.default)(v.prototype,"jet",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),_=(0,a.default)(v.prototype,"globalHttpHeaders",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),C=(0,a.default)(v.prototype,"sponsoredActionTracking",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),x=(0,a.default)(v.prototype,"lix",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),L=(0,a.default)(v.prototype,"msgComponentContextService",[T],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),M=(0,a.default)(v.prototype,"tracking",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),S=(0,a.default)(v.prototype,"isLeadGenFormModalOpen",[l.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),E=(0,a.default)(v.prototype,"leadTrackingParamsWithNodeTracking",[l.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),O=(0,a.default)(v.prototype,"leadTrackingCode",[l.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,a.default)(v.prototype,"performOptionClickAction",[c.action],Object.getOwnPropertyDescriptor(v.prototype,"performOptionClickAction"),v.prototype),(0,a.default)(v.prototype,"notifyLeadGenFormSubmitted",[c.action],Object.getOwnPropertyDescriptor(v.prototype,"notifyLeadGenFormSubmitted"),v.prototype),v)
e.default=I;(0,s.setComponentTemplate)(P,I)}))
define("msg-spinmail/components/sponsored-conversation/sponsored-message-option",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@ember/service","@glimmer/tracking","@ember/object","@glimmer/component","msg-shared/utils/constants","msg-spinmail-data/utils/sponsored-conversation-properties","msg-spinmail-data/utils/lix"],(function(e,t,n,a,i,s,o,r,l,c,d,p,m,g){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var u,b,f,h,T,y,v,k,_,C,x,L,M,S,E,O,P,w
const G=(0,o.createTemplateFactory)({id:"V1J7oXGd",block:'[[[10,0],[14,0,"mt2"],[12],[1,"\\n"],[41,[30,0,["isExternalWebsite"]],[[[1,"    "],[8,[39,1],[[4,[38,2],["sponsored_message_external_link"],null],[4,[38,3],["click",[30,0,["performOptionClickAction"]]],null]],[["@href","@target","@class"],[[30,0,["externalWebsiteUrl"]],"_blank","artdeco-button artdeco-button--secondary artdeco-button--2"]],[["default"],[[[[1,"\\n      "],[1,[28,[35,4],null,[["class","type","size","a11y-text"],["li-icon-wrap artdeco-button__icon","link-external-icon","small",[28,[37,5],["a11y_external_link","msg-spinmail/components/sponsored-conversation/sponsored-message-option"],null]]]]],[1,"\\n      "],[1,[30,1,["optionText","text"]]],[1,"\\n    "]],[]]]]],[1,"\\n"]],[]],[[[1,"    "],[8,[39,6],[[4,[38,3],["click",[30,0,["performOptionClickAction"]]],null]],[["@class","@type","@size","@controlType"],["artdeco-button artdeco-button--secondary artdeco-button--2","secondary","2","button"]],[["default"],[[[[1,"\\n      "],[1,[30,1,["optionText","text"]]],[1,"\\n    "]],[]]]]],[1,"\\n"]],[]]],[1,"\\n"],[41,[30,0,["isLeadGeneration"]],[[[1,"    "],[8,[39,7],null,[["@bundle"],["lead-gen"]],[["default"],[[[[1,"\\n"],[41,[30,2,["state","fulfilled"]],[[[1,"        "],[8,[39,8],null,[["@isOpen","@leadGenForm","@leadTrackingParams","@closeModal","@leadTrackingCode","@pageKey","@sponsoredLeadgenFormActionEventOverrides","@enableRetry"],[[30,0,["isLeadGenFormModalOpen"]],[30,1,["leadGenForm"]],[30,0,["leadTrackingParamsWithNodeTracking"]],[30,0,["notifyLeadGenFormSubmitted"]],[30,0,["leadTrackingCode"]],[30,0,["pageKey"]],[30,0,["sponsoredLeadgenFormActionEventOverrides"]],[30,0,["enableRetry"]]]],null],[1,"\\n"]],[]],null],[1,"    "]],[2]]]]],[1,"\\n"]],[]],null],[13]],["@option","assetLoader"],false,["if","ember-cli-pemberly-tracking@shared/external-link","ember-cli-pemberly-tracking@track-interaction","on","artdeco-icons-web@li-icon","t","artdeco-button@artdeco-button","asset-loader@deferred-asset-loader","lead-gen@lead-gen-v1/lead-gen-modal"]]',moduleName:"msg-spinmail/components/sponsored-conversation/sponsored-message-option.hbs",isStrictMode:!1}),{MESSAGE_TYPE:A,SPONSORED_MESSAGE_OPTION_TYPES:I,SPONSORED_TRACKING:{ACTIONS:N}}=p.default
let R=(u=(0,r.inject)("i18n"),b=(0,r.inject)("jet"),f=(0,r.inject)("global-services@global-http-headers"),h=(0,r.inject)("msg-spinmail-data@sponsored-action-tracking"),T=(0,r.inject)("lix"),y=(0,r.inject)("msg-shared@component-context"),v=(0,r.inject)("tracking"),k=class extends d.default{constructor(){super(...arguments);(0,t.default)(this,"i18n",_,this);(0,t.default)(this,"jet",C,this);(0,t.default)(this,"globalHttpHeaders",x,this);(0,t.default)(this,"sponsoredActionTracking",L,this);(0,t.default)(this,"lix",M,this);(0,t.default)(this,"msgComponentContextService",S,this);(0,t.default)(this,"tracking",E,this);(0,t.default)(this,"isLeadGenFormModalOpen",O,this);(0,t.default)(this,"leadTrackingParamsWithNodeTracking",P,this);(0,t.default)(this,"leadTrackingCode",w,this)}get isExternalWebsite(){return(0,c.get)(this.args,"option.clickAction")===I.EXTERNAL_WEBSITE}get isLeadGeneration(){return(0,c.get)(this.args,"option.clickAction")===I.LEAD_GENERATION}get externalWebsiteUrl(){var e
const t=null!==(e=(0,c.get)(this.args,"option.advertiserUrl"))&&void 0!==e?e:""
return t?jSecure.sanitizeUrl(t):t}_sendReplyMessage(e){const t={extensionContentType:A.SPONSORED_MESSAGE_REPLY,sponsoredMessageOptionUrn:(0,c.get)(e,"sponsoredMessageOptionUrn")},{conversation:n}=this.args,a={messageReplyType:A.SPONSORED_MESSAGE_REPLY,adapterOptions:{sponsoredMessageReplyExtension:t},conversationUrn:n&&(0,c.get)(n,"entityUrn"),message:(0,c.get)(e,"optionText.text")}
this.args.saveSponsoredMessageReply(a).catch((e=>{this.jet.error(e,["msg-custom-err-log","conversation-ad"])
throw e}))}_getI18NMessageBody(e,t){return this.i18n.lookupTranslation("components/msg-spinmail@sponsored-conversation/sponsored-message-option",e)([{optionText:t}])}performOptionClickAction(){var e
let t=N.SIMPLE_REPLY,n="reply_send"
const a={sponsoredConvoId:(0,c.get)(this.args.sponsoredConversationMetadata,"sponsoredConversationTrackingId"),sponsoredMessageContentId:this.args.sponsoredMessageTrackingId,optionClickedIndex:this.args.optionIndex}
if(this.isLeadGeneration){t=N.LEAD_FORM_OPEN
const e=(0,c.get)(this.args,"option.leadTrackingParams")
if(e){const t=(0,m.addNodeLevelTrackingParams)(this.jet,e,a)
if(this.isTrackingDualWriteLixControl())this.leadTrackingParamsWithNodeTracking=t
else if(this.isTrackingDualWriteTreatmentEnabled()){this.leadTrackingParamsWithNodeTracking=t
this.initLeadTrackingCode(e)}else this.initLeadTrackingCode(e)}this.isLeadGenFormModalOpen=!0
n="spin_form_view"}else{if(this.isExternalWebsite){t=N.CTA_CLICK
n="cta_button"}this._sendReplyMessage(this.args.option)}a.action=t
a.sponsoredMetadata=(0,c.get)(this.args.sponsoredConversationMetadata,"sponsoredTracking")
a.sponsoredMessageContentUrn=(0,c.get)(this.args.customContent,"sponsoredMessageContentUrn")
this.sponsoredActionTracking.fireNodeLevelAdvertiserTracking(this.globalHttpHeaders,this.jet,null!==(e=(0,c.get)(this.args.sponsoredConversationMetadata,"clickTrackingUrl"))&&void 0!==e?e:"",n,a)}notifyLeadGenFormSubmitted(e){e?e.then((()=>{this._sendReplyMessage(this.args.option)})):this.isLeadGenFormModalOpen=!1}isTrackingDualWriteLixControl(){return this.lix.getTreatment(g.LIX_MESSAGING_TRACKING_DUEL_WRITES.KEY)===g.LIX_MESSAGING_TRACKING_DUEL_WRITES.TREATMENTS.CONTROL}isTrackingDualWriteTreatmentEnabled(){return this.lix.getTreatment(g.LIX_MESSAGING_TRACKING_DUEL_WRITES.KEY)===g.LIX_MESSAGING_TRACKING_DUEL_WRITES.TREATMENTS.DUAL_WRITE}get enableRetry(){return this.lix.getTreatmentIsEnabled("voyager.web.spmessaging-tracking-retry")}get pageKey(){const e=this.msgComponentContextService.isOverlay?"messaging_overlay":"not_messaging_overlay"
return`${this.tracking.getCurrentPageKey()}_${e}_sponsored_message_option_lead_gen_form_in_messaging`}get sponsoredLeadgenFormActionEventOverrides(){return this.args.customContent.sponsoredMessageContentUrn?{sponsoredMessageInfo:{sponsoredMessageContentUrn:this.args.customContent.sponsoredMessageContentUrn,optionClickedIndex:this.args.optionIndex}}:{}}initLeadTrackingCode(e){if(this.args.option.leadTackingCode)this.leadTrackingCode=this.args.option.leadTackingCode
else{const t=new URL(e).searchParams
this.leadTrackingCode=t.get("lTrk")}}},_=(0,a.default)(k.prototype,"i18n",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),C=(0,a.default)(k.prototype,"jet",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),x=(0,a.default)(k.prototype,"globalHttpHeaders",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),L=(0,a.default)(k.prototype,"sponsoredActionTracking",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),M=(0,a.default)(k.prototype,"lix",[T],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),S=(0,a.default)(k.prototype,"msgComponentContextService",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),E=(0,a.default)(k.prototype,"tracking",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),O=(0,a.default)(k.prototype,"isLeadGenFormModalOpen",[l.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),P=(0,a.default)(k.prototype,"leadTrackingParamsWithNodeTracking",[l.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),w=(0,a.default)(k.prototype,"leadTrackingCode",[l.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,a.default)(k.prototype,"performOptionClickAction",[c.action],Object.getOwnPropertyDescriptor(k.prototype,"performOptionClickAction"),k.prototype),(0,a.default)(k.prototype,"notifyLeadGenFormSubmitted",[c.action],Object.getOwnPropertyDescriptor(k.prototype,"notifyLeadGenFormSubmitted"),k.prototype),k)
e.default=R;(0,s.setComponentTemplate)(G,R)}))
define("msg-spinmail/components/sponsored-pillar-title-bar",["exports","@ember/component","@ember/template-factory","@ember/component/template-only"],(function(e,t,n,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const i=(0,n.createTemplateFactory)({id:"UeyKbwj6",block:'[[[8,[39,0],null,[["@bemPrefix","@icon"],["msg-title-bar","arrow-left-icon"]],[["default"],[[[[1,"\\n"],[41,[28,[37,2],[[30,1,["participants","firstObject"]]],null],[[[1,"    "],[8,[39,3],[[24,0,"truncate flex-1"]],[["@route","@model"],["companies.company",[28,[37,4],[[30,1,["participants","firstObject","miniCompany","entityUrn"]]],null]]],[["default"],[[[[1,"\\n      "],[18,4,null],[1,"\\n    "]],[]]]]],[1,"\\n"]],[]],[[[1,"    "],[10,0],[14,0,"truncate flex-1"],[12],[1,"\\n      "],[18,4,null],[1,"\\n    "],[13],[1,"\\n"]],[]]],[1,"  "],[8,[39,6],null,[["@conversation","@redirectToActiveConversation","@enableReportingSponsoredConversation"],[[30,1],[30,2],[30,3]]],null],[1,"\\n"]],[]]]]]],["@conversation","@redirectToActiveConversation","@enableReportingSponsoredConversation","&default"],false,["title-bar@title-bar","if","msg-shared@is-company-profile","ember-engines@link-to-external","global-helpers@urn-to-id","yield","msg-shared-modals@thread-actions"]]',moduleName:"msg-spinmail/components/sponsored-pillar-title-bar.hbs",isStrictMode:!1})
var s=(0,t.setComponentTemplate)(i,(0,a.default)())
e.default=s}))
define("msg-spinmail/config/environment",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
let t
try{const e="msg-spinmail/config/environment",n=document.querySelector('meta[name="'+e+'"]').getAttribute("content")
t=JSON.parse(unescape(n))}catch(e){t={}}var n=t
e.default=n}))
define.alias("ember-holy-futuristic-template-namespacing-batman/helpers/-translate-dynamic-2","msg-spinmail/helpers/ember-holy-futuristic-template-namespacing-batman-translate-dynamic-2")
define.alias("ember-cli-pemberly-i18n/helpers/format-number","msg-spinmail/helpers/format-number")
define("msg-spinmail/helpers/get-legal-text-from-sponsored-conversation",["exports","@ember/component/helper","msg-spinmail-data/utils/sponsored-conversation-properties"],(function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var a=(0,t.helper)((e=>{let[t]=e
return(0,n.getSponsoredConversationLegalTextFromConversation)(t)}))
e.default=a}))
define("msg-spinmail/helpers/is-reporting-sponsored-inmail-enabled",["exports","@ember/component/helper","msg-spinmail-data/utils/sponsored-conversation-properties"],(function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var a=(0,t.helper)((e=>{let[t]=e
return(0,n.enableReportingSponsoredInMail)(t)}))
e.default=a}))
define("msg-spinmail/helpers/is-reporting-sponsored-message-enabled",["exports","@ember/component/helper","msg-spinmail-data/utils/sponsored-conversation-properties"],(function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var a=(0,t.helper)((e=>{let[t]=e
return(0,n.enableReportingSponsoredMessage)(t)}))
e.default=a}))
define.alias("artdeco-icons-web/helpers/li-icon","msg-spinmail/helpers/li-icon")
define.alias("ember-set-helper/helpers/set","msg-spinmail/helpers/set")
define.alias("ember-cli-pemberly-i18n/helpers/t","msg-spinmail/helpers/t")
define("msg-spinmail/initializers/artdeco",["exports","artdeco-eyeglass"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
e.initialize=i
const n=[t.default.contextClasses,t.default.floatingLabel,t.default.focusOutline]
function a(e,t){const a=e[t]
e[t]=function(){n.forEach((e=>e&&"function"==typeof e.teardown&&e.teardown()))
a&&"function"==typeof a&&a.call(e)}}function i(e){if("undefined"!=typeof document){n.forEach((e=>e.install()))
"function"==typeof e.willDestroy?a(e,"willDestroy"):"function"==typeof e.destroy&&a(e,"destroy")}}var s={name:"artdeco",initialize:i}
e.default=s}))
define("msg-spinmail/initializers/icons",["exports","artdeco-icons-web/src/icons","msg-spinmail/config/environment"],(function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
function a(e){throw e}var i={name:"icons",initialize:function(){const{environment:e,APP:i}=n.default
let s,o
i&&({artdecoCustomSpriteUrl:s,artdecoCustomSpriteName:o}=i)
const r="test"!==e
t.default.load(r,s,o).catch(a)}}
e.default=i}))
define.alias("@ember/render-modifiers/modifiers/did-insert","msg-spinmail/modifiers/did-insert")
define.alias("@ember/render-modifiers/modifiers/did-update","msg-spinmail/modifiers/did-update")
define.alias("@ember/render-modifiers/modifiers/will-destroy","msg-spinmail/modifiers/will-destroy")
define.alias("client-sensor-web/services/client-sensor","msg-spinmail/services/client-sensor")
define.alias("client-sensor-web/utils/helpers","msg-spinmail/utils/helpers")
define("msg-spinmail/viewdata/sponsored-message-option-viewdata",["exports","@ember/object","@ember/debug"],(function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
e.default=class{constructor(e,t){this.option=t.option
this.conversation=t.conversation
this.customContent=t.customContent
this.args=t}get conversationUrn(){return(0,t.get)(this.conversation,"entityUrn")}get sponsoredMessageOptionUrn(){return(0,t.get)(this.option,"sponsoredMessageOptionUrn")}get optionText(){return(0,t.get)(this.option,"optionText.text")}get leadGenForm(){return(0,t.get)(this.option,"leadGenForm")}get clickAction(){return(0,t.get)(this.option,"clickAction")}get advertiserUrl(){return(0,t.get)(this.option,"advertiserUrl")}get leadTrackingParams(){return(0,t.get)(this.option,"leadTrackingParams")}get leadTackingCode(){return(0,t.get)(this.option,"leadTackingCode")}get sponsoredConversationTrackingId(){return(0,t.get)(this.conversation,"sponsoredConversationMetadata.sponsoredConversationTrackingId")}get sponsoredTracking(){return(0,t.get)(this.conversation,"sponsoredConversationMetadata.sponsoredTracking")}get clickTrackingUrl(){return(0,t.get)(this.conversation,"sponsoredConversationMetadata.clickTrackingUrl")}get sponsoredMessageContentUrn(){return(0,t.get)(this.customContent,"sponsoredMessageContentUrn")}get sponsoredMessageTrackingId(){return(0,t.get)(this.customContent,"sponsoredMessageTrackingId")}}}))

//# sourceMappingURL=engine.map